# s6-pp-user-details-service

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/userdetails/controller/: UserDetailsController.java
src/main/java/com/userdetails/dto/: AuthDTO.java  UserDTO.java  UserDetailsResponse.java
src/main/java/com/userdetails/model/: UserDetails.java
src/main/java/com/userdetails/repository/: UserDetailsRepository.java
src/main/java/com/userdetails/service/: JwtUtil.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
