server.port=8083

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect

spring.application.name=user-details-service

spring.cloud.gcp.sql.database-name=users
spring.cloud.gcp.sql.instance-connection-name=thematic-mapper-351607:europe-west4:user-details-service
spring.cloud.gcp.project-id=thematic-mapper-351607

spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='7EWGL4WVTOFEOVTU'   password='dkMLh+BpxLWcW7ztLLV6yXuGxUjf48Kv3xdyrl1SzgV8cYgs3M1XT5BmDlT61/9a';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=7EWGL4WVTOFEOVTU:dkMLh+BpxLWcW7ztLLV6yXuGxUjf48Kv3xdyrl1SzgV8cYgs3M1XT5BmDlT61/9a
spring.kafka.properties.schema.registry.url=https://pkc-ewzgj.europe-west4.gcp.confluent.cloud:443

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

jwt.secret="Chelsea"
